
QWidget#centralwidget {
    background-color: #E5E5EA;
}

#separator1, #separator2 {
    background-color: #487575;
}

#line {
    background-color: #C0C0C0;
}

#widget_base,
#widget_manhattan,
#widget_euclidiana,
#widget_manhattanResults,
#widget_euclidianaResults,
#widget_referencia{
    background-color: #FFFFFF;
    border-radius: 15px;
    border: 1px solid #DADADA;
}

#widget_menu,
#widget_6 {
    background-color: #FFFFFF;
    border-radius: 25px;
    padding: 10px;
    border: 1px solid #DADADA;
}

#graphicsView_manhattan,
#graphicsView_euclidiana,
#graphicsView_base {
    background-color: #F0F0F0;
}

QLabel {
    color: #222222;
    font-weight: bold;
}

QLabel#Titulo {
    font-size: 22px;
}

QLabel#labelWidget2,
QLabel#labelWidget5 {
    font-size: 14px;
    color: #555555;
}

QComboBox,
QSpinBox {
    background-color: #FFFFFF;
    color: #222222;
}

QComboBox QFontComboBox {
    color: #222222;
}

QSpinBox:disabled,
QComboBox:disabled {
    background-color: #EEEEEE;
    color: #AAAAAA;
}

#pushButtonPlay, #pushButtonPause {
    background-color: #222222;
    border-radius: 15px;
    color: white;
    font-size: 24px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#pushButtonPlay:hover, #pushButtonPause:hover {
    background-color: #444444;
}

#pushButton_siguiente_paso,
#pushButton_paso_atras,
#pushButton_paso_inicial,
#pushButton_ultimo_paso,
#pushButton_limpiar,
#pushButton_cargar_archivo_grafo,
#pushButton_guardar_archivo_grafo,
#pushButton_generar{
    background-color: #5A8C8C;
    border-radius: 15px;
    color: white;
    transition: background-color 0.3s ease;
}

#pushButton_siguiente_paso:hover,
#pushButton_paso_atras:hover,
#pushButton_paso_inicial:hover,
#pushButton_ultimo_paso:hover,
#pushButton_limpiar:hover,
#pushButton_cargar_archivo_grafo:hover,
#pushButton_guardar_archivo_grafo:hover,
#pushButton_generar:hover{
    background-color: #487575;
}

#pushButton_cargar_archivo_grafo,
#pushButton_guardar_archivo_grafo,
#pushButton_generar{
    border-radius: 5px;
    width: 100%;
    padding: 10px 0;
    font-weight: bold;
}

QPushButton {
    background-color: transparent;
    border: none;
}

QPushButton:focus {
    outline: none;
}

QRadioButton {
    color: #222222;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid #999999;
    background: white;
}

QRadioButton::indicator:checked {
    background-color: #5A8C8C;
    border: 1px solid white;
}

QInputDialog,
QMessageBox,
QDialog {
    background-color: #FFFFFF;
    border-radius: 15px;
    padding: 20px;
    font-family: "Arial", sans-serif;
}

QInputDialog QLabel,
QMessageBox QLabel,
QDialog QLabel {
    font-size: 16px;
    color: #333333;
    font-weight: normal;
}

QInputDialog QLineEdit,
QMessageBox QLineEdit,
QDialog QLineEdit {
    background-color: #F0F0F0;
    border: 2px solid #5A8C8C;
    border-radius: 10px;
    padding: 5px;
    font-size: 14px;
    color: #333333;
}

QInputDialog QLineEdit:focus,
QMessageBox QLineEdit:focus,
QDialog QLineEdit:focus {
    border: 2px solid #487575;
    background-color: #FFFFFF;
}

QInputDialog QPushButton,
QMessageBox QPushButton,
QDialog QPushButton {
    background-color: #5A8C8C;
    border-radius: 12px;
    padding: 6px 12px;
    font-size: 14px;
    color: white;
}

QInputDialog QPushButton:hover,
QMessageBox QPushButton:hover,
QDialog QPushButton:hover {
    background-color: #487575;
}

QInputDialog QPushButton:pressed,
QMessageBox QPushButton:pressed,
QDialog QPushButton:pressed {
    background-color: #3B5E5E;
}

QInputDialog QPushButton:disabled,
QMessageBox QPushButton:disabled,
QDialog QPushButton:disabled {
    background-color: #B0BFC0;
    color: #888888;
}

QInputDialog QPushButton:focus,
QMessageBox QPushButton:focus,
QDialog QPushButton:focus {
    outline: none;
}

QDialog QComboBox {
    background-color: white;
    color: black;
    border: 1px solid #999999;
    padding: 5px;
}

QGroupBox {
        font-weight: bold;
        color: black;
        border: 1px solid #3B5E5E;
        border-radius: 5px;
        margin-top: 10px;
    }
    QGroupBox::title {
        subcontrol-origin: margin;
        subcontrol-position: top left;
        padding: 5px;
    }
    QGroupBox QLabel {
        font-weight: normal;
        color: black;
        padding: 2px 5px;
    }

QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #DADADA;
    border-radius: 10px;
    gridline-color: #CCCCCC;
    font-size: 13px;
    color: #222222;
    selection-background-color: #5A8C8C;
    selection-color: #FFFFFF;
}

QHeaderView::section {
    background-color: #5A8C8C;
    color: white;
    padding: 4px;
    border: none;
    font-weight: bold;
    font-size: 13px;
}

QTableWidget QTableCornerButton::section {
    background-color: #5A8C8C;
    border: none;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #B0BFC0;
    color: #FFFFFF;
}

QTableView QHeaderView::section:vertical {
    background-color: white;
}
